# MongoDB configuration
spring.mongo.connectionString=mongodb://${DEMO_HOST:localhost}:${MONGO_PORT:27017}/schoolDB
spring.mongo.databaseName=schoolDB
# Redis configuration
spring.redis.host=${DEMO_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.redis.key-prefix=redis01
app.cache.ttlInSecond=600
