server.port=8080
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
dangdnh.rabbitmq.exchange=dangdnh.exchange
dangdnh.rabbitmq.queue=dangdnh.queue
dangdnh.rabbitmq.routingkey=dangdnh.routingkey